version: 6.2.1

source https://api.nuget.org/v3/index.json
source https://vrvis.myget.org/F/aardvark_public/api/v3/index.json
copy_local: true
framework: net6.0
storage: none

nuget FSharp.Core ~> 5.0.0
nuget Microsoft.AspNetCore.Components.WebAssembly ~> 6.0.0-rc.2.21480.10
nuget Microsoft.AspNetCore.Components.WebAssembly.DevServer ~> 6.0.0-rc.2.21480.10
nuget Silk.NET.OpenGLES ~> 2.9.0

nuget Aardvark.Rendering ~> 5.1.20
nuget Aardvark.SceneGraph ~> 5.1.20
nuget Aardvark.Rendering.Text ~> 5.1.20
nuget Aardvark.Application ~> 5.1.20

nuget FShade ~> 5.2.4
nuget FShade.Core ~> 5.2.4
nuget FSharp.Data.Adaptive ~> 1.2.8

nuget Aardvark.Base ~> 5.1.22
nuget Aardvark.Base.FSharp ~> 5.1.22

group Build
framework: netstandard2.0
source https://api.nuget.org/v3/index.json
	
nuget Newtonsoft.Json                ~> 13.0.1
nuget SourceLink.Fake                ~> 1.1.0
nuget Mono.Cecil                     ~> 0.11.3
nuget Fake.IO.FileSystem             ~> 5.21.0-alpha003
nuget Fake.DotNet.Cli                ~> 5.21.0-alpha003
nuget Fake.DotNet.MSBuild            ~> 5.21.0-alpha003
nuget Fake.Tools.Git                 ~> 5.21.0-alpha003
nuget Fake.Core.Target               ~> 5.21.0-alpha003
nuget Fake.DotNet.Paket              ~> 5.21.0-alpha003
nuget Fake.DotNet.NuGet              ~> 5.21.0-alpha003
nuget Paket.Core                     ~> 6.2.1
nuget Argu                           ~> 5.5.0
nuget System.IO.Compression.ZipFile  ~> 4.3.0
nuget fake-cli                       ~> 5.20.4
nuget fshadeaot                      ~> 5.2.4